# EXSM-3944-LEC-WI2-Demo

src/EXSM3944_Demo/EXSM3944_Demo/: EXSM3944_Demo.csproj  Program.cs  appsettings.json
src/EXSM3944_Demo/EXSM3944_Demo/Controllers/: HomeController.cs  IndustryController.cs  JobController.cs  JobsController.cs  JobsController_LessOld.cs  PeopleController.cs  PeopleController_LessOld.cs  PersonController.cs  PersonController_Old.cs  ProductController.cs  VehicleController.cs
src/EXSM3944_Demo/EXSM3944_Demo/Data/: ApplicationDbContext.cs  IdentityDatabaseContext.cs  PersonDatabaseContext.cs
src/EXSM3944_Demo/EXSM3944_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EXSM3944_Demo/EXSM3944_Demo/Migrations/: 20230315011312_CreateIdentitySchema.Designer.cs  20230315011312_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EXSM3944_Demo/EXSM3944_Demo/Migrations/PersonDatabase/: 20230322011112_PersonSchema.Designer.cs  20230322011112_PersonSchema.cs  20230329005005_Jobs.Designer.cs  20230329005005_Jobs.cs  20230405011037_IndustryAddition.Designer.cs  20230405011037_IndustryAddition.cs  PersonDatabaseContextModelSnapshot.cs
src/EXSM3944_Demo/EXSM3944_Demo/Models/: ErrorViewModel.cs  Industry.cs  Job.cs  NavigationItem.cs  Person.cs  Product.cs  ValidationException.cs  Vehicle.cs
src/EXSM3944_Demo/EXSM3944_Demo/Models/DTO/: DynamicPerson.cs  PersonJob.cs
src/EXSM3944_Demo/EXSM3944_Demo/Properties/: launchSettings.json
src/EXSM3944_Demo/EXSM3944_Demo/Views/: _ViewImports.cshtml
src/EXSM3944_Demo/EXSM3944_Demo/Views/Home/: FormExample.cshtml  FormExampleOutput.cshtml  Privacy.cshtml  SimpleFormDemo.cshtml  SimpleViewDemo.cshtml
src/EXSM3944_Demo/EXSM3944_Demo/Views/Industry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EXSM3944_Demo/EXSM3944_Demo/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EXSM3944_Demo/EXSM3944_Demo/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml
src/EXSM3944_Demo/EXSM3944_Demo/Views/Jobs_Old/: Delete.cshtml  Index.cshtml
src/EXSM3944_Demo/EXSM3944_Demo/Views/People/: Create.cshtml  CreateWithJob.cshtml  DetailedDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/EXSM3944_Demo/EXSM3944_Demo/Views/People_Old/: Delete.cshtml  (+2 more)
(+18 files in other folders)
